File: example/lno_expanded/src/modules/cattaneo_lno_athena.f90

  subroutine compute_fo_field(this, alpha, dt, dx, Fo)
   class(cattaneo_lno_athena_type), intent(in) :: this
   real(real32), intent(in) :: alpha(:,:)
   real(real32), intent(in) :: dt
   real(real32), intent(in) :: dx
   real(real32), allocatable, intent(out) :: Fo(:,:)

   allocate(Fo(size(alpha, 1), size(alpha, 2)))
   Fo = alpha * dt / max(dx * dx, 1.0e-30_real32)
   Fo = max(this%config%fo_min, min(this%config%fo_max, Fo))
  end subroutine compute_fo_field

File: example/lno_expanded/python/cattaneo_lno.py
    @staticmethod
    def compute_Fo_field(alpha: torch.Tensor, dt: float, dx: float,
                         Fo_min: float = 1e-6,
                         Fo_max: float = 1.0) -> torch.Tensor:
        """Spatially varying Fourier number field.

        Preserves the spatial dimension — no averaging.

        Args:
            alpha: [batch, grid] thermal diffusivity field
            dt: Time step (scalar)
            dx: Spatial step (scalar)
            Fo_min: Lower clamp

        Returns:
            Fo: [batch, grid] tensor, clamped to [Fo_min, Fo_max]
        """
        Fo = alpha * dt / (dx ** 2)
        return torch.clamp(Fo, min=Fo_min, max=Fo_max)
